src/maidsafe/kademlia/rpcs.proto

import "maidsafe/kademlia/kademlia.proto";
import "maidsafe/transport/transport.proto";

package maidsafe.kademlia.protobuf;

message SignedValue {
  required bytes value = 1;
  required bytes signature = 2;
}

message PingRequest {
  required Contact sender = 1;
  required bytes ping = 2;
}

message PingResponse {
  required bool result = 1;
  optional bytes echo = 2;
}

message FindValueRequest {
  required Contact sender = 1;
  required bytes key = 2;
}

message FindValueResponse {
  required bool result = 1;
  repeated Contact closest_nodes = 2;
  repeated SignedValue signed_values = 3;
  optional Contact alternative_value_holder = 4;
  optional bytes needs_cache_copy = 5;
}

message FindNodesRequest {
  required Contact sender = 1;
  required bytes key = 2;
}

message FindNodesResponse {
  required bool result = 1;
  repeated Contact closest_nodes = 2;
}

message StoreRequest {
  required Contact sender = 1;
  required bytes key = 2;
  required SignedValue signed_value = 3;
  required int32 ttl = 4;
  required bool publish = 5;
}

message StoreResponse {
  required bool result = 1;
}

message DeleteRequest {
  required Contact sender = 1;
  required bytes key = 2;
  required SignedValue signed_value = 3;
}

message DeleteResponse {
  required bool result = 1;
}

message UpdateRequest {
  required Contact sender = 1;
  required bytes key = 2;
  required SignedValue new_signed_value = 3;
  required SignedValue old_signed_value = 4;
  required int32 ttl = 5;
}

message UpdateResponse {
  required bool result = 1;
}

message DownlistNotification {
  repeated bytes node_ids = 1;
  required Contact sender = 2;
}
