src/maidsafe/kademlia/rpcs.proto

import "maidsafe/common/validation.proto";
import "maidsafe/kademlia/kademlia.proto";
import "maidsafe/transport/transport.proto";

package maidsafe.kademlia.protobuf;

message PingRequest {
  required Contact sender = 1;
  required bytes ping = 2;
}

message PingResponse {
  required bool result = 1;
  optional bytes echo = 2;
}

message FindValueRequest {
  required Contact sender = 1;
  required bytes key = 2;
}

message FindValueResponse {
  required bool result = 1;
  repeated Contact closest_nodes = 2;
  repeated bytes values = 3;
  repeated maidsafe.protobuf.SignedValue signed_values = 4;
  optional Contact alternative_value_holder = 5;
  optional bytes needs_cache_copy = 6;
}

message FindNodesRequest {
  required Contact sender = 1;
  required bytes key = 2;
}

message FindNodesResponse {
  required bool result = 1;
  repeated Contact closest_nodes = 2;
}

message StoreRequest {
  required Contact sender = 1;
  required bytes key = 2;
  optional bytes value = 3;
  optional maidsafe.protobuf.SignedValue signed_value = 4;
  required int32 ttl = 5;
  required bool publish = 6;
}

message StoreResponse {
  required bool result = 1;
}

message DeleteRequest {
  required Contact sender = 1;
  required bytes key = 2;
  required maidsafe.protobuf.SignedValue signed_value = 3;
}

message DeleteResponse {
  required bool result = 1;
}

message UpdateRequest {
  required Contact sender = 1;
  required bytes key = 2;
  required maidsafe.protobuf.SignedValue new_signed_value = 3;
  required maidsafe.protobuf.SignedValue old_signed_value = 4;
  required int32 ttl = 5;
}

message UpdateResponse {
  required bool result = 2;
}

message DownlistNotification {
  repeated bytes node_ids = 1;
  required Contact sender = 2;
}
