src/maidsafe/tests/rpcprotocol/testservices.proto

package tests;

message PingRequest{
  required string ping = 1;
  required string ip = 2;
  required int32 port = 3;
}

message PingResponse{
  required string result = 1;
  required string pong = 2;
}

message BinaryOpRequest {
  required int32 first = 1;
  required int32 second = 2;
  required string ip = 3;
  required int32 port = 4;
}

message BinaryOpResponse {
  required int32 result = 1;
}

message StringMirrorRequest {
  required string message = 1;
  required string ip = 2;
  required int32 port = 3;
  optional bool not_pause = 4;
}

message StringMirrorResponse {
  required string mirrored_string = 1;
}

service PingTest {
  rpc Ping( PingRequest ) returns (PingResponse);
}

service TestOp {
  rpc Add ( BinaryOpRequest ) returns ( BinaryOpResponse );
  rpc Multiplyl ( BinaryOpRequest ) returns ( BinaryOpResponse );
}

service MirrorTest {
  rpc Mirror ( StringMirrorRequest ) returns ( StringMirrorResponse );
}
