src/maidsafe/protobuf/testservices.proto

import "maidsafe/protobuf/transport_message.proto";

package tests;

message TestPingRequest{
  extend transport.TransportMessage.Data {
    optional TestPingRequest ping_request = 559;
  }
  required bytes ping = 1;
  required bytes ip = 2;
  required int32 port = 3;
}

message TestPingResponse{
  extend transport.TransportMessage.Data {
    optional TestPingResponse ping_response = 560;
  }
  required bool result = 1;
  required bytes pong = 2;
}

message BinaryOpRequest {
  extend transport.TransportMessage.Data {
    optional BinaryOpRequest binary_request = 561;
  }
  required int32 first = 1;
  required int32 second = 2;
  required bytes ip = 3;
  required int32 port = 4;
}

message BinaryOpResponse {
  extend transport.TransportMessage.Data {
    optional BinaryOpResponse binary_response = 562;
  }
  required int32 result = 1;
}

message StringMirrorRequest {
  extend transport.TransportMessage.Data {
    optional StringMirrorRequest mirror_request = 563;
  }
  required bytes message = 1;
  required bytes ip = 2;
  required int32 port = 3;
  optional bool not_pause = 4;
}

message StringMirrorResponse {
  extend transport.TransportMessage.Data {
    optional StringMirrorResponse mirror_response = 564;
  }
  required bytes mirrored_string = 1;
}
